<!doctype html>
<html lang="ca">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Laia Fernández Torres — Entrenadora Personal a Vic</title>
  <meta name="description" content="Entrenaments personalitzats a Vic i online. Sessions a gimnàs, casa o parcs. Reserva la teva sessió amb Laia Fernández Torres." />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --lila:#7B5FA6;
      --negre:#0b0b0b;
      --taronja:#ff6a00;
      --bg:#ffffff;
      --max-width:1100px;
    }
    *{box-sizing:border-box}
    body{font-family:'Poppins',sans-serif;margin:0;color:var(--negre);background:linear-gradient(180deg,#fff,#f8f8fb);}
    a{color:inherit;text-decoration:none}
    header{background:linear-gradient(90deg,var(--lila),rgba(123,95,166,0.9));color:white;padding:28px 16px}
    .container{max-width:var(--max-width);margin:0 auto;padding:0 16px}
    .topbar{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--taronja),var(--lila));display:flex;align-items:center;justify-content:center;font-weight:700;color:white;font-size:18px}
    nav ul{display:flex;gap:14px;list-style:none;margin:0;padding:0}
    nav a{padding:8px 10px;border-radius:8px;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:46px 0}
    .hero h1{font-size:32px;margin:0 0 12px}
    .hero p{margin:0 0 20px;line-height:1.5}
    .cta{display:flex;gap:12px;align-items:center}
    .btn{background:var(--negre);color:white;padding:12px 18px;border-radius:10px;font-weight:700;border:0;cursor:pointer}
    .btn-outline{background:transparent;border:2px solid white;color:white;padding:10px 16px;border-radius:10px;font-weight:700}
    .card{background:white;border-radius:14px;box-shadow:0 6px 18px rgba(16,24,40,0.06);padding:20px}
    .card h3{margin:0 0 8px}
    section{padding:36px 0}
    h2{color:var(--lila);margin:0 0 8px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:18px}
    .prices{display:flex;flex-direction:column;gap:10px}
    .price-row{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fbfbff);border:1px solid #efeff5}
    .price{font-weight:700}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px}
    .gallery img{width:100%;border-radius:16px;object-fit:cover}
    footer{padding:22px 0;background:#0b0b0b;color:white;text-align:center}
    @media(max-width:900px){.hero{grid-template-columns:1fr;}nav ul{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="container topbar">
      <div class="brand">
        <div class="logo">LF</div>
        <div>
          <div style="font-weight:700">Laia Fernández Torres</div>
          <div style="font-size:13px;opacity:0.9">Entrenadora personal · Vic</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#qui-soc">Qui soc</a></li>
          <li><a href="#serveis">Serveis</a></li>
          <li><a href="#contacte">Contacte</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <section id="qui-soc">
      <h2>Qui soc</h2>
      <div class="card">
        <p>Sóc <strong>Laia Fernández Torres</strong>, una apassionada de l’esport i de tot el que envolta el moviment. Des de petita he entès l’activitat física com una eina per créixer, superar-se i sentir-se bé, tant físicament com mentalment.</p>
        <p>Formació:</p>
        <ul>
          <li>Tècnica Superior en Ensenyament i Animació Socioesportiva</li>
          <li>Monitora de musculació i fitness</li>
          <li>Entrenadora personal</li>
          <li>Certificada com a experta en biomecànica aplicada a l’entrenament de força</li>
        </ul>
        <div class="gallery">
          <img src="IMG_1462.jpg" alt="Laia entrenant amb barra">
          <img src="IMG_3360.jpg" alt="Laia escalant rocòdrom">
          <img src="IMG_3394.jpg" alt="Laia fent exercicis amb manuelles">
        </div>
      </div>
    </section>
  </main>
  <footer>
    © Laia Fernández Torres · Entrenadora personal · Vic
  </footer>
</body>
</html>